<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#052767</color>
    <color name="colorPrimaryDark">#052767</color>
    <color name="colorAccent">#052767</color>
</resources>