{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BingOptions": {
    "ApiKey": "ArACSfqk9cCAd15cqouP4lLKduDM6lW9VY2O61MP7RuEwMgAs6d_VkuR3gDPjiSA",
    "Url": "https://dev.virtualearth.net/REST/v1/"
  },
  "GeneticSolverOptions": {
    "Generations": 10000,
    "MutationPossibility": 0.03,
    "Population": 10000
  }
}
